{
  'targets': [
    {
      'target_name': 'botan',
      'type': '<(library)',
      'include_dirs': [
        'build/include',
      ],
      'direct_dependent_settings': {
        'include_dirs': [
          'build/include',
        ],
      },
      'sources': [
        'src/algo_base/symkey.cpp',
        'src/algo_factory/algo_factory.cpp',
        'src/algo_factory/prov_weight.cpp',
        'src/alloc/mem_pool/mem_pool.cpp',
        'src/alloc/system_alloc/defalloc.cpp',
        'src/asn1/alg_id.cpp',
        'src/asn1/asn1_alt.cpp',
        'src/asn1/asn1_att.cpp',
        'src/asn1/asn1_int.cpp',
        'src/asn1/asn1_oid.cpp',
        'src/asn1/asn1_str.cpp',
        'src/asn1/asn1_tm.cpp',
        'src/asn1/ber_dec.cpp',
        'src/asn1/der_enc.cpp',
        'src/asn1/x509_dn.cpp',
        'src/block/aes/aes.cpp',
        'src/codec/base64/base64.cpp',
        'src/codec/hex/hex.cpp',
        'src/codec/pem/pem.cpp',
        'src/engine/core_engine/core_modes.cpp',
        'src/engine/core_engine/def_pk_ops.cpp',
        'src/engine/core_engine/def_powm.cpp',
        'src/engine/core_engine/lookup_block.cpp',
        'src/engine/core_engine/lookup_hash.cpp',
        'src/engine/core_engine/lookup_mac.cpp',
        'src/engine/core_engine/lookup_pbkdf.cpp',
        'src/engine/core_engine/lookup_stream.cpp',
        'src/entropy/dev_random/dev_random.cpp',
        'src/entropy/egd/es_egd.cpp',
        'src/entropy/hres_timer/hres_timer.cpp',
        'src/entropy/proc_walk/es_ftw.cpp',
        'src/entropy/rdrand/rdrand.cpp',
        'src/entropy/unix_procs/es_unix.cpp',
        'src/entropy/unix_procs/unix_cmd.cpp',
        'src/entropy/unix_procs/unix_src.cpp',
        'src/engine/engine.cpp',
        'src/filters/algo_filt.cpp',
        'src/filters/basefilt.cpp',
        'src/filters/buf_filt.cpp',
        'src/filters/codec_filt/b64_filt.cpp',
        'src/filters/codec_filt/hex_filt.cpp',
        'src/filters/data_snk.cpp',
        'src/filters/data_src.cpp',
        'src/filters/filter.cpp',
        'src/filters/modes/cbc/cbc.cpp',
        'src/filters/modes/eax/eax.cpp',
        'src/filters/modes/eax/eax_dec.cpp',
        'src/filters/modes/mode_pad/mode_pad.cpp',
        'src/filters/out_buf.cpp',
        'src/filters/pipe.cpp',
        'src/filters/pipe_io.cpp',
        'src/filters/pipe_rw.cpp',
        'src/filters/secqueue.cpp',
        'src/hash/md5/md5.cpp',
        'src/hash/mdx_hash/mdx_hash.cpp',
        'src/hash/sha1/sha160.cpp',
        'src/hash/sha1_sse2/sha1_sse2.cpp',
        'src/hash/sha2_32/sha2_32.cpp',
        'src/hash/sha2_64/sha2_64.cpp',
        'src/kdf/kdf.cpp',
        'src/kdf/mgf1/mgf1.cpp',
        'src/libstate/get_enc.cpp',
        'src/libstate/global_rng.cpp',
        'src/libstate/global_state.cpp',
        'src/libstate/init.cpp',
        'src/libstate/libstate.cpp',
        'src/libstate/lookup.cpp',
        'src/libstate/oid_lookup/oids.cpp',
        'src/libstate/policy.cpp',
        'src/libstate/scan_name.cpp',
        'src/mac/cmac/cmac.cpp',
        'src/mac/hmac/hmac.cpp',
        'src/mac/mac.cpp',
        'src/math/bigint/big_code.cpp',
        'src/math/bigint/big_io.cpp',
        'src/math/bigint/big_ops2.cpp',
        'src/math/bigint/big_ops3.cpp',
        'src/math/bigint/big_rand.cpp',
        'src/math/bigint/bigint.cpp',
        'src/math/bigint/divide.cpp',
        'src/math/mp/mp_asm.cpp',
        'src/math/mp/mp_comba.cpp',
        'src/math/mp/mp_karat.cpp',
        'src/math/mp/mp_misc.cpp',
        'src/math/mp/mp_monty.cpp',
        'src/math/mp/mp_mulop.cpp',
        'src/math/mp/mp_shift.cpp',
        'src/math/numbertheory/dsa_gen.cpp',
        'src/math/numbertheory/jacobi.cpp',
        'src/math/numbertheory/make_prm.cpp',
        'src/math/numbertheory/mp_numth.cpp',
        'src/math/numbertheory/numthry.cpp',
        'src/math/numbertheory/pow_mod.cpp',
        'src/math/numbertheory/powm_fw.cpp',
        'src/math/numbertheory/powm_mnt.cpp',
        'src/math/numbertheory/primes.cpp',
        'src/math/numbertheory/reducer.cpp',
        'src/math/numbertheory/ressol.cpp',
        'src/mutex/noop_mutex/mux_noop.cpp',
        'src/mutex/pthreads/mux_pthr.cpp',
        'src/pbe/get_pbe.cpp',
        'src/pbkdf/pbkdf2/pbkdf2.cpp',
        'src/pk_pad/eme.cpp',
        'src/pk_pad/eme1/eme1.cpp',
        'src/pk_pad/emsa4/emsa4.cpp',
        'src/pubkey/blinding.cpp',
        'src/pubkey/if_algo/if_algo.cpp',
        'src/pubkey/keypair/keypair.cpp',
        'src/pubkey/pk_algs.cpp',
        'src/pubkey/pk_keys.cpp',
        'src/pubkey/pkcs8.cpp',
        'src/pubkey/pubkey.cpp',
        'src/pubkey/pubkey_enums.cpp',
        'src/pubkey/rsa/rsa.cpp',
        'src/pubkey/workfactor.cpp',
        'src/pubkey/x509_key.cpp',
        'src/rng/hmac_rng/hmac_rng.cpp',
        'src/rng/rng.cpp',
        'src/stream/stream_cipher.cpp',
        'src/stream/ctr/ctr.cpp',
        'src/utils/assert.cpp',
        'src/utils/charset.cpp',
        'src/utils/cpuid.cpp',
        'src/utils/mlock.cpp',
        'src/utils/parsing.cpp',
        'src/utils/time.cpp',
        'src/utils/ui.cpp',
        'src/utils/version.cpp',
      ],
      'cflags!': [ '-fno-exceptions', '-fno-rtti' ],
      'cflags_cc!': [ '-fno-exceptions', '-fno-rtti' ],
      'cflags': [
        '-O3',
        '-fomit-frame-pointer',
        '-malign-double',
        '-fstrict-aliasing',
        '-ffast-math',
        '-Wall',
      ],
      'link_settings': {
        'libraries': [
          '-lz',
        ],
      },
      'conditions': [
        ['OS=="linux"', {
          'defines': [
            'BOTAN_TARGET_OS_IS_LINUX',
            'BOTAN_TARGET_OS_HAS_CLOCK_GETTIME',
            'BOTAN_TARGET_OS_HAS_DLOPEN',
            'BOTAN_TARGET_OS_HAS_GETTIMEOFDAY',
            'BOTAN_TARGET_OS_HAS_GMTIME_R',
            'BOTAN_TARGET_OS_HAS_POSIX_MLOCK',
          ],
          'sources': [
            'src/hash/sha1_x86_64/sha1_x86_64.cpp',
            'src/hash/sha1_x86_64/sha1_x86_64_imp.S',
          ]
        }],
        [ 'OS=="mac"', {
          'defines': [
            'BOTAN_TARGET_OS_IS_DARWIN',
            'BOTAN_TARGET_OS_HAS_GETTIMEOFDAY',
          ],
        }],
      ]
    },
  ]
}

